\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partons?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DIS}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  DIS: Electron - Nucleus cross section vs x \newline  \textit  {(Alan D. Martin, Acta Physica Polonica B, Vol 39 (2008))}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}{\centering DIS: Electron - Nucleus cross section vs x \newline \textit {(Alan D. Martin, Acta Physica Polonica B, Vol 39 (2008))}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elastic Regime}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inelastic Regime}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deep Inelastic Scattering Regime}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  DIS: Electron - Proton cross section vs x \newline  \textit  {(Alan D. Martin, Acta Physica Polonica B, Vol 39 (2008))}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{\centering DIS: Electron - Proton cross section vs x \newline \textit {(Alan D. Martin, Acta Physica Polonica B, Vol 39 (2008))}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Scaling and Violation \textit  {Halzen and Martin, Quarks and Leptons}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{\centering Scaling and Violation \textit {Halzen and Martin, Quarks and Leptons}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Form factors}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PDFs ?}{4}{section.2}\protected@file@percent }
